{
  "name": "ai-tcm-app",
  "version": "1.0.0",
  "description": "AI中西医结合健康管理App",
  "main": "main.js",
  "scripts": {
    "dev:h5": "uni -p h5",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:app": "uni -p app-android",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:app": "uni build -p app-android"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4010520240507001",
    "@dcloudio/uni-components": "3.0.0-4010520240507001",
    "@dcloudio/uni-h5": "3.0.0-4010520240507001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4010520240507001",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-cli-shared": "3.0.0-4010520240507001",
    "@dcloudio/uni-stacktracey": "3.0.0-4010520240507001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4010520240507001",
    "vite": "^5.2.8"
  }
}